#!Rscript
require(ggplot2)
require(tm)
rcpts <- read.csv(paste('http://192.168.1.6/~hdiwan/Finance', sep='/',commandArgs(trailingOnly=TRUE)[1], 'txns.csv'), header=TRUE)
rcptsCorpus <- Corpus(VectorSource(rcpts$Location))
rcptsCorpus <- tm_map(rcptsCorpus, removePunctuation)
rcptsCorpus <- tm_map(rcptsCorpus, removeNumbers)
rcptsCorpus <- tm_map(rcptsCorpus, stemDocument)
rcptsCorpus <- tm_map(rcptsCorpus, stripWhitespace)
rcptsCorpus <- tm_map(rcptsCorpus, tolower)
tdm <- TermDocumentMatrix(rcptsCorpus)
words <- as.data.frame(as.matrix(inspect(rcptsCorpus)))
words <- cbind(Location = words, Amount = aggregate(rcpts$Amount, list(Location = rcpts$Location), sum))
X <- runif(nrow(words), 0, 6)
Y <- runif(nrow(words), 0, 6)
words <- transform(words, X=X, Y=Y)
words$Amount = as.numeric(words$Amount)
dir.create(paste("/home/hdiwan/public_html/Finance/", commandArgs(trailingOnly = TRUE)[1], sep = ""))
ggplot(words, aes(X,Y, col=Freq))+geom_text(aes(label=words, size=Amount))+opts(legend.position='none')+xlab("")+theme_bw()+ylab("")+scale_x_continuous(breaks=c(3), labels=c(''))+scale_y_continuous(breaks=c(3), labels=c(''))+ opts(title='Word Cloud of locations of spending')
ggsave(paste('/home/hdiwan/public_html/Finance', sep='/', commandArgs(trailingOnly=TRUE), 'wordCloud.png'))
